LOCAL_DISK=./storage
GAIA_DISK_STORAGE_ROOT_DIR=/tmp/storage
LOCAL_CERTBOT_CONF=./nginx/certbot/conf
REMOTE_CERTBOT_CONF=/etc/letsencrypt
LOCAL_CERTBOT_WWW=./nginx/certbot/www
REMOTE_CERTBOT_WWW=/usr/share/nginx/html/certbot
CERTBOT_IMAGE=certbot/certbot:latest
HUB_IMAGE=aladin_image
READER_IMAGE=aladin_image/gaia-reader:v2.5.3
ADMIN_IMAGE=aladin_image/gaia-admin:v2.5.3
NGINX_IMAGE=nginx:alpine
